<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#DDFF11"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/helloworld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Wifi P2P"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloworld"
        android:layout_marginTop="13dp"/>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="13dp"
        android:text="enviar"
        android:onClick="sendMessageAction"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/send_btn"
        android:layout_above="@+id/search_btn"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/textRecebido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"/>
    </ScrollView>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="buscar"
        android:onClick="procurarDispositivosBtn"/>

    <Button
        android:id="@+id/client_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="client"
        android:onClick="clientActionBtn"/>

    <Button
        android:id="@+id/server_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="server"
        android:onClick="serverActionBtn"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/server_btn"
        android:background="#000000"
        android:textSize="18sp"
        android:textColor="#00FF00"
        android:text="..."
        android:gravity="center"/>
</RelativeLayout>